# nexium-kiosk

./: .env.example  .gitignore  .~lock.DEPLOYMENT.md#  AGENTS.md  DEPLOYMENT.md  DEVICE_OWNER_SETUP.md  README.md  build_log.txt  build_log_utf8.txt  gradle.properties  gradlew.bat  logcat.txt  logcat_utf8.txt  metadata.json
.claude/: settings.json
MicrolifeSDK-Android-V3.0.7-260206V1r/aar/: nordic_sdk-v3.0.7-9eb28af-release.aar
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/: build.gradle  gradle.properties  settings.gradle
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/: build.gradle
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/release/: output-metadata.json
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/release/baselineProfiles/0/: MicrolifeSDK-Demo(SDK_v3.0.7)-v2.2.0-95869aa.dm
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/release/baselineProfiles/1/: MicrolifeSDK-Demo(SDK_v3.0.7)-v2.2.0-95869aa.dm
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/androidTest/java/com/mlc/nordic_sdk/: ExampleInstrumentedTest.kt
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/main/: AndroidManifest.xml
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/main/java/com/mlc/nordic_sdk/activity/: BGMActivity.kt  BPMActivity.kt  BaseActivity.kt  ChoseActivity.kt  PFMActivity.kt  SPO2Activity.kt  ThermoActivity.kt  WBPActivity.kt
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/main/java/com/mlc/nordic_sdk/screen/: BGMScreen.kt  BPMScreen.kt  BaseScreen.kt  ChoseScreen.kt  PFMScreen.kt  SPO2Screen.kt  ThermoScreen.kt  WBPScreen.kt
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/main/java/com/mlc/nordic_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/main/java/com/mlc/nordic_sdk/viewModel/: BGMActivityViewModel.kt  BPMActivityViewModel.kt  BaseActivityViewModel.kt  ChoseActivityViewModel.kt  PFMActivityViewModel.kt  SPO2ActivityViewModel.kt  ThermoActivityViewModel.kt  WBPActivityViewModel.kt
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/app/src/test/java/com/mlc/nordic_sdk/: Test3GBPMProtocol.kt  Test4GBPMProtocol.kt  TestBGMProtocol.kt  TestPFMProtocol.kt  TestSPO2Protocol.kt  TestThermoProtocol.kt  TestWBPProtocol.kt
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/gradle/: libs.versions.toml
MicrolifeSDK-Android-V3.0.7-260206V1r/source_code/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ApiErrorText.kt  ApiService.kt  AppUpdateManager.kt  DingoSerialManager.kt  ExamVideoRecorder.kt  KioskDeviceAdminReceiver.kt  KioskManager.kt  MainActivity.kt  MicrolifeManager.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml  file_paths.xml  usb_device_filter.xml
app/src/test/java/com/example/: ContextActivityTest.kt  DingoSerialManagerTest.kt  ExamTypeRequestTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt  KioskManagerTest.kt  WifiSettingsIntentTest.kt
gradle/: libs.versions.toml
