# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/home/ubuntu/Documents/StudioProjects/nexium-kiosk/tmp
org.gradle.parallel=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.workers.max=4
kotlin.compiler.execution.strategy=in-process

# Enabled parallel sync for Gradle 9.4+
org.gradle.tooling.parallel=true
