[versions]
agp = "8.13.1"
activityCompose = "1.12.1"
ble = "2.11.0"
composeBom = "2025.12.00"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
glancePreview = "1.1.1"
googleServices = "4.4.4"
junit = "6.0.1"
junitKtx = "1.3.0"
kotlinVersion = "2.2.21"
kotlinxSerializationJson = "1.9.0"
ktorClientCore = "3.3.3"
lifecycleRuntimeKtx = "2.10.0"
material3 = "1.4.0"
mockitoCore = "5.20.0"
monitor = "1.8.0"
opencsv = "5.12.0"
runtimeLivedata = "1.10.0"
scanner = "1.6.0"
securityCrypto = "1.1.0"
storage = "1.6.0"
servicesLocation = "21.3.0"
ui = "1.10.0"



[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
ble = { module = "no.nordicsemi.android:ble", version.ref = "ble" }
ble-common = { module = "no.nordicsemi.android:ble-common", version.ref = "ble" }
ble-ktx = { module = "no.nordicsemi.android:ble-ktx", version.ref = "ble" }
ble-livedata = { module = "no.nordicsemi.android:ble-livedata", version.ref = "ble" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitKtx" }
glance-preview = { group = "androidx.glance", name = "glance-preview", version.ref = "glancePreview" }
glance-appwidget-preview = { group = "androidx.glance", name = "glance-appwidget-preview", version.ref = "glancePreview" }
google-gms-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "servicesLocation" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit"}
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit"}
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitKtx" }
#kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientCore" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientCore" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientCore" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientCore" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
monitor = { module = "androidx.test:monitor", version.ref = "monitor" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
scanner = { module = "no.nordicsemi.android.support.v18:scanner", version.ref = "scanner" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
storage = { module = "androidx.test.services:storage", version.ref = "storage" }
ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-complier = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
gsm-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion"}

